# JOSKA-EXAM

./: README.md  build.gradle.kts
Joska_Exam/: settings.gradle.kts
Joska_Exam/app/: build.gradle.kts
Joska_Exam/app/src/androidTest/java/com/example/joska_exam/: ExampleInstrumentedTest.java
Joska_Exam/app/src/main/java/com/example/joska_exam/: ExamEditor.java  Home.java  ListQuizzes.java  MainActivity.java  Question.java  signup.java
Joska_Exam/app/src/main/res/drawable/: background.xml  background_mauve.xml  green_background.xml  ic_launcher_background.xml  white_edittext.xml
Joska_Exam/app/src/main/res/layout/: activity_exam_editor.xml  activity_list_quizzes.xml  activity_resultat.xml
Joska_Exam/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Joska_Exam/gradle/: libs.versions.toml
Joska_Exam/gradle/wrapper/: gradle-wrapper.properties
app/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joska_exam/: Exam.java  Result.java
app/src/main/res/drawable/: button_background.xml  copie_de_c.xml  grey_background.xml  ic_launcher_foreground.xml  red_background.xml
app/src/main/res/layout/: activity_exam.xml  activity_home.xml  activity_main.xml  activity_signup.xml  question.xml  question_edit.xml  quizzes_listitem.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/joska_exam/: ExampleUnitTest.java
