<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Result">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_margin="30dp"
        android:textColor="@color/main"
        android:text="Exam" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_mauve"
        android:paddingTop="20dp"
        android:paddingHorizontal="20dp">

        <!-- ListView prend tout l'espace disponible au-dessus du bouton -->

        <!-- Conteneur pour le bouton aligné en bas -->
        <ListView
            android:id="@+id/listview"
            android:layout_width="wrap_content"
            android:layout_height="501dp"
            android:layout_above="@+id/bottom"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="33dp"
            android:background="@drawable/grey_background"
            android:divider="@color/transparent"
            android:dividerHeight="20dp" />

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="27dp"
            android:gravity="center"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Total 20/20"
                android:background="@drawable/grey_background"
                android:textColor="@color/main"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>